<?xml version="1.0" encoding="utf-8"?>
<CompilationResults.xml Version="2">
  <BuildInformation>
    <Family>kintex7</Family>
    <BuildSpecSourceName>:USRP:Debug\-missing\ piggyback\ issue</BuildSpecSourceName>
    <CompileServer>localhost</CompileServer>
    <ResourceThreshold>80</ResourceThreshold>
  </BuildInformation>
  <CompileStatus State="Success">
    <CurrentStep>Generate Programming File</CurrentStep>
    <ConnectionState>Completed</ConnectionState>
    <LocalTime>0:00:05:28.7411217</LocalTime>
    <XilinxTime>0:01:36:27.9163878</XilinxTime>
  </CompileStatus>
  <CompileSteps>
    <Step Name="Analyzing Diagrams">
      <Status>Done</Status>
      <Type>Building</Type>
      <Duration>0:00:00:00.9546742</Duration>
    </Step>
    <Step Name="Building">
      <Status>Done</Status>
      <Type>Building</Type>
      <Duration>0:00:05:10.0516572</Duration>
    </Step>
    <Step Name="Transferring">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:01.7917939</Duration>
    </Step>
    <Step Name="Waiting">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:15.9429964</Duration>
    </Step>
    <Step Name="CoreGenerator">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:02.2783044</Duration>
    </Step>
    <Step Name="Synthesize - Vivado">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:54:19.0489664</Duration>
    </Step>
    <Step Name="Optimize Logic">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:04:40.2042793</Duration>
    </Step>
    <Step Name="Place">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:13:38.7635591</Duration>
    </Step>
    <Step Name="Optimize Timing">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:05:20.7891830</Duration>
    </Step>
    <Step Name="Route">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:13:07.1374984</Duration>
    </Step>
    <Step Name="Generate Programming File">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:05:19.6945912</Duration>
    </Step>
  </CompileSteps>
  <ReportList>
    <Report Name="Estimated Device Utilization (Synthesize)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>112470</Used>
        <Total>508400</Total>
        <Percent>22.12</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>482</Used>
        <Total>1540</Total>
        <Percent>31.30</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>171</Used>
        <Total>795</Total>
        <Percent>21.51</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>79934</Used>
        <Total>254200</Total>
        <Percent>31.45</Percent>
      </ReportItem>
    </Report>
    <Report Name="Final Device Utilization (Place)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>108965</Used>
        <Total>508400</Total>
        <Percent>21.43</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>472</Used>
        <Total>1540</Total>
        <Percent>30.65</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>153</Used>
        <Total>795</Total>
        <Percent>19.25</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>68314</Used>
        <Total>254200</Total>
        <Percent>26.87</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Total Slices</Resource>
        <Used>27311</Used>
        <Total>63550</Total>
        <Percent>42.98</Percent>
      </ReportItem>
    </Report>
  </ReportList>
  <ErrorList />
</CompilationResults.xml>