<?xml version="1.0" encoding="utf-8"?>
<CompilationResults.xml Version="2">
  <BuildInformation>
    <Family>kintex7</Family>
    <BuildSpecSourceName>:USRP:Fix\ the\ logic\ of\ first\ node\ in\ chain\ and\ use\ 80MHz\ MAC\ clock</BuildSpecSourceName>
    <CompileServer>localhost</CompileServer>
    <ResourceThreshold>80</ResourceThreshold>
  </BuildInformation>
  <CompileStatus State="Success">
    <CurrentStep>Generate Programming File</CurrentStep>
    <ConnectionState>Completed</ConnectionState>
    <LocalTime>0:00:06:24.8954830</LocalTime>
    <XilinxTime>0:01:34:44.6910129</XilinxTime>
  </CompileStatus>
  <CompileSteps>
    <Step Name="Analyzing Diagrams">
      <Status>Done</Status>
      <Type>Building</Type>
      <Duration>0:00:01:22.3272988</Duration>
    </Step>
    <Step Name="Building">
      <Status>Done</Status>
      <Type>Building</Type>
      <Duration>0:00:04:44.5331575</Duration>
    </Step>
    <Step Name="Transferring">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:01.9878196</Duration>
    </Step>
    <Step Name="Waiting">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:16.0472071</Duration>
    </Step>
    <Step Name="CoreGenerator">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:02.8598793</Duration>
    </Step>
    <Step Name="Synthesize - Vivado">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:53:19.9292523</Duration>
    </Step>
    <Step Name="Optimize Logic">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:04:36.8569436</Duration>
    </Step>
    <Step Name="Place">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:13:43.0004003</Duration>
    </Step>
    <Step Name="Optimize Timing">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:05:20.2524657</Duration>
    </Step>
    <Step Name="Route">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:12:22.4537744</Duration>
    </Step>
    <Step Name="Generate Programming File">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:05:19.3382911</Duration>
    </Step>
  </CompileSteps>
  <ReportList>
    <Report Name="Estimated Device Utilization (Synthesize)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>112013</Used>
        <Total>508400</Total>
        <Percent>22.03</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>476</Used>
        <Total>1540</Total>
        <Percent>30.91</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>171</Used>
        <Total>795</Total>
        <Percent>21.51</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>79559</Used>
        <Total>254200</Total>
        <Percent>31.30</Percent>
      </ReportItem>
    </Report>
    <Report Name="Final Device Utilization (Place)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>108498</Used>
        <Total>508400</Total>
        <Percent>21.34</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>466</Used>
        <Total>1540</Total>
        <Percent>30.26</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>153</Used>
        <Total>795</Total>
        <Percent>19.25</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>68138</Used>
        <Total>254200</Total>
        <Percent>26.80</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Total Slices</Resource>
        <Used>27136</Used>
        <Total>63550</Total>
        <Percent>42.70</Percent>
      </ReportItem>
    </Report>
  </ReportList>
  <ErrorList />
</CompilationResults.xml>