<?xml version="1.0" encoding="utf-8"?>
<CompilationResults.xml Version="2">
  <BuildInformation>
    <Family>kintex7</Family>
    <BuildSpecSourceName>:USRP:Prepend\ timestamp\ to\ RX\ SDU\ for\ tracing</BuildSpecSourceName>
    <CompileServer>localhost</CompileServer>
    <ResourceThreshold>80</ResourceThreshold>
  </BuildInformation>
  <CompileStatus State="Success">
    <CurrentStep>Generate Programming File</CurrentStep>
    <ConnectionState>Completed</ConnectionState>
    <LocalTime>0:00:07:35.6380206</LocalTime>
    <XilinxTime>0:01:26:17.4407714</XilinxTime>
  </CompileStatus>
  <CompileSteps>
    <Step Name="Analyzing Diagrams">
      <Status>Done</Status>
      <Type>Building</Type>
      <Duration>0:00:01:04.7686985</Duration>
    </Step>
    <Step Name="Building">
      <Status>Done</Status>
      <Type>Building</Type>
      <Duration>0:00:06:12.2162465</Duration>
    </Step>
    <Step Name="Transferring">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:02.6172688</Duration>
    </Step>
    <Step Name="Waiting">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:16.0358068</Duration>
    </Step>
    <Step Name="CoreGenerator">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:00:02.5393979</Duration>
    </Step>
    <Step Name="Synthesize - Vivado">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:48:01.9932979</Duration>
    </Step>
    <Step Name="Optimize Logic">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:04:15.4225696</Duration>
    </Step>
    <Step Name="Place">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:12:57.4216133</Duration>
    </Step>
    <Step Name="Optimize Timing">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:04:50.3098049</Duration>
    </Step>
    <Step Name="Route">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:11:04.9612908</Duration>
    </Step>
    <Step Name="Generate Programming File">
      <Status>Done</Status>
      <Type>XilinxCompile</Type>
      <Duration>0:00:05:04.7927901</Duration>
    </Step>
  </CompileSteps>
  <ReportList>
    <Report Name="Estimated Device Utilization (Synthesize)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>101811</Used>
        <Total>508400</Total>
        <Percent>20.03</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>474</Used>
        <Total>1540</Total>
        <Percent>30.78</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>168</Used>
        <Total>795</Total>
        <Percent>21.13</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>73107</Used>
        <Total>254200</Total>
        <Percent>28.76</Percent>
      </ReportItem>
    </Report>
    <Report Name="Final Device Utilization (Place)" Type="Utilization">
      <ReportItem>
        <Resource>Slice Registers</Resource>
        <Used>98410</Used>
        <Total>508400</Total>
        <Percent>19.36</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>DSP</Resource>
        <Used>464</Used>
        <Total>1540</Total>
        <Percent>30.13</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Block RAMs</Resource>
        <Used>150</Used>
        <Total>795</Total>
        <Percent>18.87</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Slice LUTs</Resource>
        <Used>61925</Used>
        <Total>254200</Total>
        <Percent>24.36</Percent>
      </ReportItem>
      <ReportItem>
        <Resource>Total Slices</Resource>
        <Used>24718</Used>
        <Total>63550</Total>
        <Percent>38.90</Percent>
      </ReportItem>
    </Report>
  </ReportList>
  <ErrorList />
</CompilationResults.xml>