<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C220F673D1F8F850813F5E3533368723" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Virtual Instrument" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/LabVIEW.VI" Version="4.5.0.49156" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" Reentrancy="Stateful" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function2" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="10" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="11" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="12" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" />
		<BlockDiagram Id="13">
			<LogicalOr Bounds="630 225 25 30" Id="16" Terminals="o=31, c0t0v=21, c1t0v=22, c2t0v=36" VerticalChunkCount="3" />
			<ArrayLiteral Bounds="409.999969 190 110.4 44" DataType="UInt8[2]" Facade="NationalInstruments.MocCommon.SourceModel.IArrayBehavior" Id="17" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="2" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiDmYAIhbgDERHldIQAAAA==</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="UInt8" VisibleRows="2">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="46.20003 5.4 50 16" DataType="UInt8" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="18">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<ArrayLiteral Bounds="405.4 260 110.4 44" DataType="UInt8[2]" Facade="NationalInstruments.MocCommon.SourceModel.IArrayBehavior" Id="19" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="2" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiDmYPrPweTADQBNzGRnIQAAAA==</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="UInt8" VisibleRows="2">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="46.8000069 5 50 16" DataType="UInt8" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="20">
					<p.Data>255</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<Wire Id="21" Joints="N(17:Out) h(102.599976) v(35) N(16:c0t0v)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="22" Joints="N(19:Out) h(5) v(-25) N(16:c1t0v)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="705 230 40 15" DataItem="23" Id="28" Label="30" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt8[2]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="28" Bounds="750 230 56 14" Id="30" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>logical OR</p.Text>
			</NodeLabel>
			<Wire Id="31" Joints="N(16:o) N(28:Value)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="405 335 110.399994 44" DataType="UInt8[2]" Facade="NationalInstruments.MocCommon.SourceModel.IArrayBehavior" Id="34" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="2" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiDmYAIiBW4AZmD9yCEAAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="UInt8" VisibleRows="2">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="46.4 23.2 50 16" DataType="UInt8" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="35">
					<p.Data>32</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<Wire Id="36" Joints="N(34:Out) h(109.599976) v(-90) N(16:c2t0v)" xmlns="http://www.ni.com/PlatformFramework" />
			<IsEqual Bounds="680 450 30 30" ComparisonMode="CompareAggregates" Id="37" />
			<ArrayLiteral Bounds="450 450 110.400024 44" DataType="UInt8[2]" Facade="NationalInstruments.MocCommon.SourceModel.IArrayBehavior" Id="39" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="2" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiDmYAIiBW4AZmD9yCEAAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="UInt8" VisibleRows="2">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="46.2 22.6 50 16" DataType="UInt8" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="40">
					<p.Data>32</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<Wire Id="41" Joints="N(39:Out) N(37:x)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="42" Joints="N(43:Out) h(114.599976) v(-45) N(37:y)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="450 510 110.400024 44" DataType="UInt8[2]" Facade="NationalInstruments.MocCommon.SourceModel.IArrayBehavior" Id="43" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="2" IsBinary="True" Compression="GZip">
						<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMJiDmYAIiBW4AZmD9yCEAAAA=</BinaryElements>
					</Array>
				</p.Data>
				<ArrayBehavior ElementType="UInt8" VisibleRows="2">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="46.2 4.6 50 16" DataType="UInt8" Facade="NationalInstruments.MocCommon.SourceModel.INumericBehavior" Id="44">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
			</ArrayLiteral>
			<DataAccessor Bounds="735 460 40 15" DataItem="56" Id="58" Label="60" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="58" Bounds="780 460 36 14" Id="60" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>x = y?</p.Text>
			</NodeLabel>
			<Wire Id="61" Joints="N(37:x = y?) N(58:Value)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<CPFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]2000">
			<ArrayViewer ArrayElement="[UIModel]26" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FixedSize="[int]2" Height="[float]60" Id="29" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]True" Label="[UIModel]32" Left="[float]437" Orientation="[SMOrientation]Vertical" Rows="[int]2" Top="[float]169" Value="{DataItemBinding Id=23}" Width="[float]131" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]22" Id="26" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[byte]1" Left="[float]54" MinHeight="[float]22" Name="[string]Child" Top="[float]8" Value="[byte]0" ValueFormatter="[string]LV:G6" ValueType="[Type]UInt8" Width="[float]70" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="32" LabelOwner="[UIModel]29" Left="[float]437" Text="[string]logical OR" Top="[float]146" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
			<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]30" Id="59" IsReadOnly="[bool]True" Label="[UIModel]62" Left="[float]645" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" Top="[float]169" TrueContent="[string]On" Value="{DataItemBinding Id=56}" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="62" LabelOwner="[UIModel]59" Left="[float]645" Text="[string]x = y?" Top="[float]146" Width="[float]32" xmlns="http://www.ni.com/PanelCommon" />
		</CPFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="UInt8[2]" Id="23" Name="logical OR" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="56" Name="x = y?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
</SourceFile>