<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-23.lvbitx</Name>
    <JobInfo>
      <SessionId>QTwW670</SessionId>
      <JobId>YmwDX6m</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\pq5orz4u.vyt\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\pq5orz4u.vyt</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-23.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/13/2018 18:18:50</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-24.lvbitx</Name>
    <JobInfo>
      <SessionId>B6esS2Z</SessionId>
      <JobId>nG7mK4I</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\bzvscsdn.dwn\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\bzvscsdn.dwn</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-24.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/13/2018 18:18:50</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-25.lvbitx</Name>
    <JobInfo>
      <SessionId>IC3xF67</SessionId>
      <JobId>FOw2m44</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\hsga0cxw.dff\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\hsga0cxw.dff</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-25.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/13/2018 18:18:50</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-26.lvbitx</Name>
    <JobInfo>
      <SessionId>nVuceYi</SessionId>
      <JobId>ORn25y8</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\iujyiayn.n02\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\iujyiayn.n02</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-26.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/13/2018 18:18:50</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-27.lvbitx</Name>
    <JobInfo>
      <SessionId>UMFN4t2</SessionId>
      <JobId>R6553Lv</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\tghasjnh.kal\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\tghasjnh.kal</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-27.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/13/2018 18:18:50</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-28.lvbitx</Name>
    <JobInfo>
      <SessionId>mC6Eyz1</SessionId>
      <JobId>X0mL47w</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\h0ndswh0.ctk\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\h0ndswh0.ctk</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-28.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/13/2018 19:40:25</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-29.lvbitx</Name>
    <JobInfo>
      <SessionId>q2v0a6r</SessionId>
      <JobId>kDR1Kvd</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\3fn33duu.0j3\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\3fn33duu.0j3</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-29.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/14/2018 00:40:02</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-30.lvbitx</Name>
    <JobInfo>
      <SessionId>J8k4x3J</SessionId>
      <JobId>PCpG4dC</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\2cv5yvem.edv\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\2cv5yvem.edv</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-30.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/14/2018 17:46:55</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-31.lvbitx</Name>
    <JobInfo>
      <SessionId>N65Fz4N</SessionId>
      <JobId>InQBzFy</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\grbfv55k.gfx\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\grbfv55k.gfx</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-31.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/14/2018 21:51:29</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-32.lvbitx</Name>
    <JobInfo>
      <SessionId>H1q38vX</SessionId>
      <JobId>fZg9Ns4</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\lfxox3t1.1az\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\lfxox3t1.1az</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-32.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/15/2018 15:08:11</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-33.lvbitx</Name>
    <JobInfo>
      <SessionId>P2vE3aE</SessionId>
      <JobId>Qdqx68Z</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\zka2ewtu.kao\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\zka2ewtu.kao</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-33.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/15/2018 22:33:21</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-34.lvbitx</Name>
    <JobInfo>
      <SessionId>rX0Oc82</SessionId>
      <JobId>Y36y4B3</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\2oih41wt.smq\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\2oih41wt.smq</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-34.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/16/2018 11:58:06</StartTime>
  </Job>
</JobList>