<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-23.lvbitx</Name>
    <JobInfo>
      <SessionId>NBwpU43</SessionId>
      <JobId>Css4S9Q</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\c5d0opji.uw5\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\c5d0opji.uw5</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-23.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>06/29/2018 17:39:16</StartTime>
  </Job>
</JobList>