<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-23.lvbitx</Name>
    <JobInfo>
      <SessionId>QTwW670</SessionId>
      <JobId>YmwDX6m</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\pq5orz4u.vyt\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\pq5orz4u.vyt</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-23.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/12/2018 17:06:43</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-24.lvbitx</Name>
    <JobInfo>
      <SessionId>B6esS2Z</SessionId>
      <JobId>nG7mK4I</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\bzvscsdn.dwn\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\bzvscsdn.dwn</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-24.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/12/2018 17:06:43</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-25.lvbitx</Name>
    <JobInfo>
      <SessionId>IC3xF67</SessionId>
      <JobId>FOw2m44</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\hsga0cxw.dff\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\hsga0cxw.dff</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-25.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/12/2018 17:06:43</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-26.lvbitx</Name>
    <JobInfo>
      <SessionId>nVuceYi</SessionId>
      <JobId>ORn25y8</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\iujyiayn.n02\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\iujyiayn.n02</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-26.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/12/2018 17:06:43</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-27.lvbitx</Name>
    <JobInfo>
      <SessionId>qaA0l40</SessionId>
      <JobId>D2iSElb</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\funwsfhi.elo\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\funwsfhi.elo</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-27.lvbitx</OutputPath>
    <ConnectionState>Error</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/12/2018 17:22:41</StartTime>
  </Job>
</JobList>