<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-23.lvbitx</Name>
    <JobInfo>
      <SessionId>QTwW670</SessionId>
      <JobId>YmwDX6m</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\pq5orz4u.vyt\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\pq5orz4u.vyt</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-23.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>06/29/2018 17:52:51</StartTime>
  </Job>
</JobList>