<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-23.lvbitx</Name>
    <JobInfo>
      <SessionId>QTwW670</SessionId>
      <JobId>YmwDX6m</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\pq5orz4u.vyt\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\pq5orz4u.vyt</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-23.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/05/2018 16:39:55</StartTime>
  </Job>
  <Job>
    <Name>802.11 FPGA USRP RIO 40 MHz BW STA-24.lvbitx</Name>
    <JobInfo>
      <SessionId>B6esS2Z</SessionId>
      <JobId>nG7mK4I</JobId>
    </JobInfo>
    <SourceFolder>C:\NIFPGA\compilation\bzvscsdn.dwn\top</SourceFolder>
    <BuildFolder>C:\NIFPGA\compilation\bzvscsdn.dwn</BuildFolder>
    <OutputPath>Builds\802.11 FPGA USRP RIO 40 MHz BW STA-24.lvbitx</OutputPath>
    <ConnectionState>Completed</ConnectionState>
    <ConnectionType>Localhost</ConnectionType>
    <StartTime>07/05/2018 16:39:55</StartTime>
  </Job>
</JobList>