<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8540ADE3F3AEFEBB634349D1BACE8DCD" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="LabVIEW Controls" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/Controls.LabVIEW.Design" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Common Language Components" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/MocCommon" Version="4.5.0.49153" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PanelCommon" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="4.5.2.51305" FeatureSetName="Editor" MinimumParsableVersion="4.5.0.0" MinimumSemanticallyEquivalentVersion="4.5.0.0" Name="http://www.ni.com/PlatformFramework" Version="4.5.0.49153" />
		<ApplicationVersionInfo Build="4.5.2.51305" Name="LabVIEW Communications System Design Suite" Version="2.0.1" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@8d2d801e03e94c84aebc3b2eb7f89dac" Friends="" Id="1" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Id="4" Left="[float]0" TemplateName="Gray" Top="[float]0">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Session additional" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
				<Canvas Background="[SMSolidColorBrush]#00ffffff" ClipToBounds="[bool]True" Height="[float]34" Id="9" Left="[float]0" Margin="[SMThickness]3,3,3,3" MinHeight="[float]0" MinWidth="[float]0" Top="[float]0" Width="[float]34" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@8d2d801e03e94c84aebc3b2eb7f89dac" Id="15" Name="Cluster">
			<p.DefaultValue>0_</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="10" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="11" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Bindings="Envoy,DefinitionReference,DefaultTarget,EmbeddedReference,ScopingEnvoy,NameScopingEnvoy" Id="12" ModelDefinitionType="DefaultTarget" Name="Session\ additional\.gtype" NameTracksFileName="True">
			<DefaultTarget />
			<EmbeddedDefinitionReference Bindings="Envoy,DefinitionReference,NationalInstruments.PanelCommon.SourceModel.ControlDefinition,EmbeddedReference" Id="13" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="14" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@8d2d801e03e94c84aebc3b2eb7f89dac" Height="[float]62" Id="17" Label="[UIModel]21" Left="[float]100" Top="[float]100" Value="{DataItemBinding Id=15}" Width="[float]250" xmlns="http://www.ni.com/PanelCommon">
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]26" Id="20" Label="[UIModel]22" Left="[float]5" RefnumType="[Type]@8555b87c1a1b42f3aeae08c1683e5cfc" Top="[float]23" Value="{ClusterBinding FieldName=Received\ packet\ trace\ queue}" Width="[float]20" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="22" LabelOwner="[UIModel]20" Left="[float]5" Text="[string]Received packet trace queue" Top="[float]0" Width="[float]152" />
					</Cluster>
					<Label Height="[float]16" Id="21" LabelOwner="[UIModel]17" Left="[float]100" Text="[string]Cluster" Top="[float]77" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8d2d801e03e94c84aebc3b2eb7f89dac">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Received packet trace queue">
						<DataType>
							<Attributed>
								<AttributedType>
									<Composite Id="2" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="">
										<GenericTypeDefinition>
											<Attributed>
												<AttributedType>
													<Composite Id="3" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="">
														<GenericTypeDefinition>
															<Composite RefId="3" />
														</GenericTypeDefinition>
														<GenericParameters>
															<Typedef TypedefName="DataType" UnderlyingType="@c843328a30f744cbb29e05526807c415" />
														</GenericParameters>
														<BaseType>
															<Void />
														</BaseType>
													</Composite>
												</AttributedType>
												<AttributeValues>
													<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
												</AttributeValues>
											</Attributed>
										</GenericTypeDefinition>
										<ClosedGenericParameters>
											<Composite Id="4" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
												<Members>
													<Field FieldAccessPolicy="ReadWrite" Name="LSB of MAC address" DataType="UInt8" />
													<Field FieldAccessPolicy="ReadWrite" Name="FPGA Timestamp of the Received Packet" DataType="UInt32" />
												</Members>
											</Composite>
										</ClosedGenericParameters>
										<BaseType>
											<Void />
										</BaseType>
									</Composite>
								</AttributedType>
								<AttributeValues>
									<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
								</AttributeValues>
							</Attributed>
						</DataType>
					</Field>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8555b87c1a1b42f3aeae08c1683e5cfc">
			<Attributed>
				<AttributedType>
					<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="">
						<GenericTypeDefinition>
							<Attributed>
								<AttributedType>
									<Composite Id="2" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="">
										<GenericTypeDefinition>
											<Composite RefId="2" />
										</GenericTypeDefinition>
										<GenericParameters>
											<Typedef TypedefName="DataType" UnderlyingType="@c843328a30f744cbb29e05526807c415" />
										</GenericParameters>
										<BaseType>
											<Void />
										</BaseType>
									</Composite>
								</AttributedType>
								<AttributeValues>
									<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
								</AttributeValues>
							</Attributed>
						</GenericTypeDefinition>
						<ClosedGenericParameters>
							<Composite Id="3" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
								<Members>
									<Field FieldAccessPolicy="ReadWrite" Name="LSB of MAC address" DataType="UInt8" />
									<Field FieldAccessPolicy="ReadWrite" Name="FPGA Timestamp of the Received Packet" DataType="UInt32" />
								</Members>
							</Composite>
						</ClosedGenericParameters>
						<BaseType>
							<Void />
						</BaseType>
					</Composite>
				</AttributedType>
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c843328a30f744cbb29e05526807c415">
			<Generic />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>